# ICMODManager-MD2-Remake

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/icmod/wvt/com/icmod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/icmod/wvt/com/icmod/others/: Algorithm.java  AnimatedExpandableListView.java  CircleImageView.java  FileChoose.java  FileDownloadUtils.java  FileSizeUtil.java  FinalValuable.java  HorizonPack.java  LollipopFixedWebView.java  LruCacheUtils.java  MAP.java  MOD.java  OnlineMOD.java  ResPack.java  StreamTool.java  SuperInstallSystem.java  ZipUtils.java
app/src/main/java/icmod/wvt/com/icmod/ui/: LoginActivity.java  MainActivity.java  OpenActivity.java  SettingsActivity.java
app/src/main/java/icmod/wvt/com/icmod/ui/download/: DownloadFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/download/tab/: ChineseDownloadFragment.java  OfficialDownloadFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/filechoose/: FileChooseActivity.java
app/src/main/java/icmod/wvt/com/icmod/ui/forum/: ForumFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/home/: HomeFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/home/tab/: MAPFragment.java  MODFragment.java  ResFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/horizon/: PackFragment.java
app/src/main/java/icmod/wvt/com/icmod/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: anim_rotate.xml  fab_in.xml  fab_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_arrow_forward_24px.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_vertical_align_bottom_black_24dp.xml  ic_vertical_align_bottom_white_24dp.xml  ic_view_list_black_24dp.xml  login_background.xml  pg_bar_drawable.xml  qqlogo.xml  shape_cardview.xml  shape_cardview_white.xml
app/src/main/res/layout/: activity_file_choose.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  expand_chidren_item.xml  file_item.xml  filechoose_main.xml  forum_layout.xml  fragment_download_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_list.xml  fragment_horizon.xml  horizon_item.xml  login_background.xml  map_item.xml  mod_item.xml  mod_select_control.xml  nav_header_main.xml  open_horizon_item.xml  open_loading.xml  qqgroup.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pack_manager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/icmod/wvt/com/icmod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
