// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/rikkaw/MaterialPreference"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha09'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/rikkaw/MaterialPreference"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}