<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="7dp"
        android:id="@+id/horizon_cardView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:rippleColor="@color/select_color"
        app:checkedIcon="@null"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:id="@+id/horizon_relativelayout"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/horizon_itemsettingLinearLayout1"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingRight="5dp"
                    android:id="@+id/horizon_itemsettingTextView1"
                    android:textStyle="bold"
                    android:textColor="#de000000"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:paddingRight="7dp"
                    android:id="@+id/horizon_itemsettingTextView2"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/horizon_itemsettingTextView1"
                    android:textColor="#99000000"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/horizon_itemsettingLinearLayout1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:id="@+id/horizon_itemsettingImageView1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:id="@+id/horizon_itemsettingImageView2" />

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

