<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="7dp"
        android:id="@+id/CardView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        app:rippleColor="@color/select_color"
        app:checkedIcon="@null"
        app:cardElevation="2dp"
        app:cardMaxElevation="8dp"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="96dp"
                android:id="@+id/relativelayout_map"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/itemsettingTextView1"
                    android:textStyle="bold"
                    android:textColor="#DD000000"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="top|right"
                android:layout_alignParentRight="true"
                android:id="@+id/itemsettingLinearLayout1">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/itemsettingImageView1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_below="@id/relativelayout_map">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/itemsettingButton1"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6200ee"
                    android:text="详情" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6200ee"
                    android:text="删除"
                    android:id="@+id/itemsettingButton2"/>
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6200ee"
                    android:text="移动"
                    android:id="@+id/change"/>
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

